#server
server.port=8081

#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://naruto1922:Vinay%40IITR1@cluster0.tnpjvpd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=employee
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=true
#spring.data.mongodb.uri=mongodb://localhost:27017/employee


#logging
logging.level.org.springframework.data=debug
logging.level.=errors
